<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.production.hometech.jsonparsingdemo.fragment.OkhttpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_okhttp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Response"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

    </ScrollView>


</FrameLayout>
